# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
admin=administrator

=FirstRequestServlet
firstRequestAction=FirstRequestServlet

loginAction=LoginServlet
loginPage=login.html
loginErrorPage=login.jsp
invalidPage=invalid.html

logoutAction=LogoutServlet

registerAction=RegisterServlet
registerPage=register.html
registerErrorPage=register.jsp

shoppingAction=ShoppingServlet
shoppingPage=shopping.jsp

cartAction=CartServlet
addToCartAction=AddToCartServlet
viewCartAction=ViewCartServlet
viewCartPage=viewCart.jsp
removeItemFromCartAction=RemoveItemFromCartServlet

confirmCheckoutAction=ConfirmCheckoutServlet
reConfirmCheckoutAction=ReConfirmCheckoutServlet
confirmCheckoutPage=confirmCheckout.jsp

checkOutAction=CheckOutServlet
checkOutSuccessPage=checkOutSuccess.jsp
checkOutFailPage=checkOutFail.jsp

accountAdministrationAction=AccountAdministrationServlet
accountAdministrationPage=search.jsp

searchLastnameAction=SearchLastnameServlet
searchPage=search.jsp

deleteAccounAction=DeleteAccountServlet

updateAccountAction=UpdateAccountServlet

roleFeatureAuthorizationErrorPage=roleFeatureAuthorizationError.jsp

errorPage=error.html

phoneNumberRegex=^\\d{10,12}$

usernameLengthViolentNotice=Username requires from 6 to 20 chars
passwordViolentNotice=Password requires from 8 to 20 chars
confirmNotMatchNotice=Confirm must be matched password!
fullnameLengthViolentNotice=Full name requires from 2 to 40 characters